<!DOCTYPE html>
<html lang="en">

<!-- link fonts and title page -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brad Kinney</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
   <!-- create navigation menu  -->
  <header>
   <div>
    <span class="initial">BK</span>
    <ul class="menu">
      <li class="button"> <a class="link" href="#contact">Contact</a></li>
      <li class="button"> <a class="link" href="#projects">Projects</a>
      <li class="button"> <a class="link" href="#services">Services</a></li>
      <li class="button"> <a class="link" href="#about">About</a></li>
    </ul>
   </div>
  </header>

  <main>
    <!--Landing Area with video background-->
    <section class="landing">
      <div class="video-header">
        <div class="video-wrap">
          <video src="video/background.mp4" type="video/mp4" autoplay muted loop></video>
        </div>  
      </div>
      <!-- create shading overlay -->
      <div class="overlay"></div>
      <div class="inner">
        <h1>Brad Kinney</h1>
        <p class="intro">I am a padawan fullstack web developer with a passion for design; currently living in the Kansas City area.
            I'm open to all opportunities: Fulltime Employment, Contract, or Freelance.
            Because, why limit the adventure?</p>
      </div>
    </section>

    <!--About section-->
    <section class="box">
      <a name="about"></a>
      <div class="innerbox">
        <!-- photo container -->
        <div class="photo">
          <img src="image/pic-me.png" alt="A picture of me">
        </div>
        <div class="about-text">
          <h2>About Me</h2>
          <p>I was the kid who had to know how everything worked. If it could come apart, you can rest assured that it would be taken apart.
             This childhood thirst for knowledge led to a ton of discovery...and to a lot of parental intervention. Until, to my parent's great
              relief, I discovered BASIC. This was magic to me, and the salvation of our household electronics. With a few line of code I could
               completely change the way a program functioned. And even better, I could CREATE!</p>
          <p>Creation is the driving factor in my life, whether it's writing fiction, coding a functional application, or designing a beautiful
             website. The process of taking an ephemeral idea and turning it into something real is still magic. And it's how I choose to live my life.</p>
          <p>I'm currently at the beginning of this adventure. I've chosen to code, to spend my life taking ideas and turning them into things. This is a
             challenging and exciting time...and at occasionally a bit frightening. But this is my choice. This is probably a good place to insert my favorite quote.</p>
          <blockquote>“If we listened to our intellect, we’d never have a love affair. We’d never have a friendship. We’d never go in business because we’d be cynical:
             ‘It’s gonna go wrong.’ Or ‘She’s going to hurt me.’ Or ‘I had a couple of bad love affairs so therefore …’

            “Well, that’s nonsense. You’re going to miss life. You’ve got to jump off the cliff all the time and build your wings on the way down.” --Ray Bradbury</blockquote>     
          <p>And that's where I am, in free fall, furiously stitching together feathers with a maniacal smile permanently etched into my face. I'll be flying soon!</p>
          <p>To learn more about me please checkout my GitHub and LinkedIn pages:</p> 
          <a class="contact" href="www.linkedin.com/in/bradley-kinney">Go to my LinkedIn page</a>
          <a class="contact" href="https://github.com/Brad-Kinney">Check out my GitHub repositories</a>  
        </div>
      </div>
    </section>

    <!--Services section-->
    <section class="box">
      <a name="services"></a>
      <div class="innerbox">
        <h2>Services</h2>
        <p>I'm currently a student in the <a class="color" href="http://thinkful.com">Thinkful</a> bootcamp. But I've already given a lot of though to the services I wish to provide:</p>
        <ol>
          <li>Responsive frontend development with HTML/CSS, React, and Javascript</li>
          <li>Database integration using Javascript and Jquery</li>
          <li>Server side Javascript applications via Node and Express</li>
          <li>Mobile development through React Native</li>
          <li>Native desktop applications developed with Electron</li>
          <li>And eventually, some really cool development using Python</li>
        </ol>
      </div>
    </section>

    <!--Projects section 1-->
    <section class="box">
      <a name="projects"></a>
      <div class="innerbox">
        <h2>Contact Form Project</h2>
        <div class="photo">
          <img src="image/contact.png" alt="A picture of a contact form">
        </div>
        <div>
          <p>If there is one thing a portfolio needs it's a way for potential clients or employers to get in touch with you, and the easier it is to make 
            contact the better. That's what makes a contact form so important and that's why it is at the top of my project list. Because this page desperately needs one.
            This form and it's supporting serverside app will be designed to accept user input; validate the data; send it to a server; and from the server, email the 
            collected data to the page owner.</p>
          <p>Technologies to be used in this project include:</p>  
          <ul>
            <li class="projectlist">HTML to provide structure for the form</li>
            <li class="projectlist">CSS for styling the form</li>
            <li class="projectlist">Javascript for adding function to the form</li>
            <li class="projectlist">jQuery to handle form submissions</li>
            <li class="projectlist">PHP for server side processing of the data</li>
          </ul>
          <p>The GiHhub and App links in the bottom right corner are currently non-functional. They will be enabled at the begining of this project.</p>
          <div>
            <ul class="menu">
              <li class="button"> <a class="link" href="">App</a></li>
              <li class="button"> <a class="link" href="">GitHub</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Second project -->
    <section class="box">
      <div class="innerbox">
        <h2>Tic Tac Toe Project</h2>
        <div class="photo">
          <img src="image/tictac.jpg" alt="A picture of tic tac toe game">
        </div>
        <div>
          <p>I chose to make a simple Tic Tac Toe game for my next project for three reasons. First it will challenge me to build something other than web pages
            headless applications with what I have learned. Second I'll be learning to use Javascript for graphics placement. And finnally, I will learning game 
            logic. I envision the final product as being an animated sprite driven game that uses a data set to analyze player moves and respond accordingly. 
          </p>
          <p>Technologies to be used in this project include:</p>  
          <ul>
            <li class="projectlist">HTML for the overall base of the project</li>
            <li class="projectlist">CSS for HTML styling and sprite display</li>
            <li class="projectlist">Javascript for animation and game logic</li>
          </ul>
          <p>The GiHhub and App links in the bottom right corner are currently non-functional. They will be enabled at the begining of this project.</p>
          <div>
            <ul class="menu">
              <li class="button"> <a class="link" href="">App</a></li>
              <li class="button"> <a class="link" href="">GitHub</a></li>
            </ul>
          </div>  
        </div>
      </div>
    </section>


    

    <!--Contact section-->
    <section class="box">
      <a name="contact"></a>
      <div class="innerbox">
        <h2>Contact</h2>
        <p>I appreciate you taking the time to look at this portfolio, and if you've gotten this far we may have something to talk about. Please, feel free to 
           out. Whether you're a curious employer, a prospective client, or someone who just want's to know more about the bald lunatic behind this page. I welcome
           all communication and can be reached through any to the following methods. You can also learn more about me at my LinkedIn and GitHub links</p>
            <a class="contact" href="tel:785-274-9383">Voicemail: (785) 274-9383</a>
            <a class="contact" href="mailto: bkcubed@gmail.com">email: bkcubed@gmail.com</a>
            <a class="contact" href="www.linkedin.com/in/bradley-kinney">Go to my LinkedIn page</a>
            <a class="contact" href="https://github.com/Brad-Kinney">Check out my GitHub repositories</a> 
      </div>
    </section>


  </main>
  <hr>
    <!--Footer with copyright-->
  <footer>
    <p class="footer">&copy; 2020, Brad Kinney</p>
  </footer>

  <script src="index.js"></script>
</body>

</html>